<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am your dear friend , Tanmay Mohan
        </div>
       
        <h2><center>This is my first webapp based on the course from IMAD 2017</center></h2>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
